
$enable-shadows: true;
$primary: #de3f52;



  #scrolly__section {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1rem;
  }

  #scrolly__section > * {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .scrolly__content {
    position: relative;
    padding: 0 1rem;
    width: 100%;
  }

  .scrolly__chart {
    position: -webkit-sticky;
    position: sticky;
    width: 100%;
    margin: 0;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 0;
  }

  .scrolly__chart iframe {
    width: 100%;
    height: 100%;
  }

  .step {
    margin: 0 auto 2rem auto;
    display: flex;
    justify-content: center;
    align-items: start;      
  }

  .step:last-child {
    margin-bottom: 0;
  }

  .text-block.is-active {
    background-color: rgb(240, 251, 218);
    color: #3b3b3b;
  }

  .text-block {
    background-color: rgb(190, 189, 188);
  }

  .step p {
    text-align: center;
    padding: 1rem;
  }

  iframe {
    border: unset;
  }




@import "../node_modules/bootstrap/scss/bootstrap";

@media (min-width: 992px) {
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    }
}
.navbar-collapse {
    justify-content: flex-end;    
}

body {
    font-family: 'Mulish';font-size: 22px;
}

.card {
    border-radius: 20px;
    box-shadow:0 .15rem .5rem rgba($black, .075);
}

.card-title {
    color:$primary;
    font-weight: bold;
    font-size: 35px;
}

.custombg {
    background: #F7F7F7;
}


.circle-with-text {
    width: 250px;
    height: 250px;
    line-height: 250px;
    border-radius: 50%;
    font-size: 40px;
    font-family: 'Mulish';
    color: #fff;
    text-align: center;
    background: #DF4154
  }